buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'

        //
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group 'com.myob.payslip'
version '1.0-SNAPSHOT'

mainClassName = "com.myob.payslip.PayslipApplication"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    // NOTE: You should declare only repositories that you need here
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter")
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.2'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

jar {
    baseName = 'com-myob-codeexercise-payslip'
    version = "${version}"
}
bootRun {
    // support passing -Dsystem.property=value to bootRun task
    systemProperties = System.properties
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
